# Project identification, either hardcode it or use Environment variables
sonar.projectKey=base-core
sonar.projectName=Base Core
sonar.projectVersion=1.1.1
sonar.token=sqp_8875010aa00f43a0b51f0abe0a8855b38fc3b1c0

sonar.host.url=http://localhost:9000

# Source code location.
# Path is relative to the sonar-project.properties file. Defaults to .
# Use commas to specify more than one folder.
sonar.sources=lib
sonar.tests=test

# Encoding of the source code. Default is default system encoding.
sonar.sourceEncoding=UTF-8

# exclude generated files
sonar.exclusions=test/**/*_test.mocks.dart,lib/**/*.g.dart

# Use existing options to perform dartanalyzer analysis
sonar.dart.analyzer.options.override=false